# spring-ai-candy

./: .gitignore  README.md  pom.xml
spring-ai-auth/: pom.xml
spring-ai-auth/src/main/java/com/itwang/: AuthApplication.java
spring-ai-auth/src/main/java/com/itwang/config/: CustomConfiguration.java
spring-ai-auth/src/main/java/com/itwang/request/: LoginRequest.java
spring-ai-auth/src/main/java/com/itwang/response/: LoginRes.java
spring-ai-auth/src/main/java/com/itwang/utils/: Md5Utils.java
spring-ai-auth/src/main/resources/: application.yaml
spring-ai-bus/: pom.xml
spring-ai-bus/src/main/java/com/itwang/: AiApplication.java  ChatModelFactory.java  MybatisGenerator.java
spring-ai-bus/src/main/java/com/itwang/ai_model/DeepSeek/: DeepSeekChatModel.java  DeepSeekChatOptions.java
spring-ai-bus/src/main/java/com/itwang/common/constants/: AiConstants.java
spring-ai-bus/src/main/java/com/itwang/common/properties/: AiProperties.java
spring-ai-bus/src/main/java/com/itwang/common/utils/: AiUtils.java  BeanUtils.java  CollectionUtils.java  RedisLockUtils.java
spring-ai-bus/src/main/java/com/itwang/config/: AiConfiguration.java  ApiDocConfiguration.java  CustomChatModelConfiguration.java  HttpConfiguration.java  MybatisConfiguration.java  OptionsRequestHandler.java  SatokenConfiguration.java  WebFluxConfig.java
spring-ai-bus/src/main/java/com/itwang/controller/: TestController.java
spring-ai-bus/src/main/java/com/itwang/controller/admin/: AiModelController.java
spring-ai-bus/src/main/java/com/itwang/controller/client/: AiApiKeyController.java  AiChatConversationController.java  AiChatMessageController.java  AiChatModelController.java  AiChatRoleController.java  AiChatRoleTypeController.java  ChatAiController.java  ModelPreviewFormItemController.java  SysRoleController.java  UserController.java  UserRoleRelationController.java
spring-ai-bus/src/main/java/com/itwang/converter/: AiChatConversationConverter.java  AiModelConverter.java  LoginUserConverter.java  ModelPreviewFormItemConverter.java
spring-ai-bus/src/main/java/com/itwang/custom/: AiModelFactory.java
spring-ai-bus/src/main/java/com/itwang/dao/entity/: AiApiKey.java  AiChatConversation.java  AiChatMessage.java  AiChatModel.java  AiChatRole.java  AiChatRoleType.java  ModelPreviewFormItem.java  SysRole.java  User.java  UserRoleRelation.java
spring-ai-bus/src/main/java/com/itwang/dao/mapper/: AiApiKeyMapper.java  AiChatConversationMapper.java  AiChatMessageMapper.java  AiChatModelMapper.java  AiChatRoleMapper.java  AiChatRoleTypeMapper.java  ModelPreviewFormItemMapper.java  SysRoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
spring-ai-bus/src/main/java/com/itwang/globalInterceptor/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  MyBatisDefaultValueInterceptor.java  SatokenAuthInterceptor.java  TimeRecordInterceptor.java
spring-ai-bus/src/main/java/com/itwang/globalInterceptor/aspect/redis/: RedisLock.java  RedisLockAspect.java
spring-ai-bus/src/main/java/com/itwang/mappers/: AiApiKeyMapper.xml  AiChatModelMapper.xml  AiChatRoleMapper.xml  AiChatRoleTypeMapper.xml  ModelPreviewFormItemMapper.xml  SysRoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
spring-ai-bus/src/main/java/com/itwang/properties/: AiProperties.java
spring-ai-bus/src/main/java/com/itwang/reponse/: AiChatMessageSendResponse.java
spring-ai-bus/src/main/java/com/itwang/request/: AiChatConversationCreateRequest.java  AiChatMessageSendReq.java  AiChatModelSaveRequest.java  UserLoginRequest.java  UserRegisterRequest.java
spring-ai-bus/src/main/java/com/itwang/response/: AiChatConversationRespVO.java  AiChatMessageSendResponse.java  FormItemResponse.java  RoleItemResponse.java  RoleTabResponse.java
spring-ai-bus/src/main/java/com/itwang/response/client/: ClientLoginRes.java  ClientUserInfoResponse.java
spring-ai-bus/src/main/java/com/itwang/service/: AiChatMessageService.java  IAiApiKeyService.java  IAiChatConversationService.java  IAiChatMessageService.java  IAiChatModelService.java  IAiChatRoleService.java  IAiChatRoleTypeService.java  IModelPreviewFormItemService.java  ISysRoleService.java  IUserRoleRelationService.java  IUserService.java
spring-ai-bus/src/main/java/com/itwang/service/app/: AiChatMessageService.java
spring-ai-bus/src/main/java/com/itwang/service/impl/: AiApiKeyServiceImpl.java  AiChatConversationServiceImpl.java  AiChatMessageServiceImpl.java  AiChatModelServiceImpl.java  AiChatRoleServiceImpl.java  AiChatRoleTypeServiceImpl.java  ModelPreviewFormItemServiceImpl.java  SysRoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
spring-ai-bus/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
spring-ai-bus/src/main/resources/mappers/: AiChatConversationMapper.xml  AiChatMessageMapper.xml
spring-ai-bus/src/test/java/com/itwang/: LongChainTest.java  RedisLockTest.java  UserServiceTest.java  UserTest.java
spring-ai-common/: pom.xml
spring-ai-common/src/main/resources/: logback.xml  redis.yaml
spring-ai-gateway/: pom.xml
spring-ai-gateway/src/main/java/com/itwang/: AiGateApplication.java
spring-ai-gateway/src/main/java/com/itwang/config/: ForwardAuthFilter.java  SatokenConfiguration.java  TestAuthFilter.java
spring-ai-gateway/src/main/java/com/itwang/customServiceBean/: StpInterfaceImpl.java
spring-ai-gateway/src/main/java/com/itwang/excetion/: ExceptionHandler.java
spring-ai-gateway/src/main/java/com/itwang/properties/: UrlWhiteListProperties.java
spring-ai-gateway/src/main/java/com/itwang/utils/: JsonUtils.java  WebFrameworkUtils.java
spring-ai-gateway/src/main/resources/: application.yaml
sql/: init.sql
src/main/java/com/itwang/: ChatModelFactory.java
src/main/java/com/itwang/config/: AiProperties.java  CustomChatModelConfiguration.java
src/main/java/com/itwang/controller/: TestController.java
src/main/java/com/itwang/dao/controller/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/itwang/: JsonService.java  LongChainTest.java
(+10 files in other folders)
